<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66bc122e6c3a45cd97eb46255001df23" Name="Diagram1">
        <EntityTypeShape EntityType="BankingModel.Account" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BankingModel.Currency" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="BankingModel.Transaction" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BankingModel.User" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="BankingModel.FK_Account_Currency" />
        <AssociationConnector Association="BankingModel.FK_Account_User" />
        <AssociationConnector Association="BankingModel.FK_Transaction_Account_From" />
        <AssociationConnector Association="BankingModel.FK_Transaction_Account_To" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>